<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>FactCheck Options</title>
    <style>
      body { font-family: system-ui, Arial, sans-serif; margin: 16px; max-width: 600px; }
      input { width: 100%; padding: 6px; }
      button { padding: 6px 10px; margin-top: 8px; }
      .small { color:#6b7280; font-size: 12px; }
    </style>
  </head>
  <body>
    <h3>FactCheck MCP Options</h3>
    <label>API Base URL</label>
    <input id="apiBase" placeholder="http://127.0.0.1:8080" />
    <button id="save">Save</button>
    <div id="status" class="small" style="margin-top:6px"></div>
    <script src="options.js"></script>
  </body>
</html>
