<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>FactCheck</title>
    <style>
      body { font-family: system-ui, Arial, sans-serif; margin: 12px; width: 320px; }
      textarea { width: 100%; height: 90px; }
      button { padding: 6px 10px; }
      .row { display:flex; gap:8px; align-items:center; }
      .small { color:#6b7280; font-size: 12px; }
      #status { margin-top:8px; font-size:12px; }
    </style>
  </head>
  <body>
    <h3 style="margin-top:0">FactCheck MCP</h3>
    <div class="small">Sends text to local API at http://127.0.0.1:8080/check</div>
    <textarea id="input"></textarea>
    <div class="row">
      <button id="useSelection">Use Selection</button>
      <button id="verify">Verify</button>
    </div>
    <div id="status" class="small"></div>
    <script src="popup.js"></script>
  </body>
</html>
